<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UserListViewController" id="BYZ-38-t0r" customClass="UserListViewController" customModule="TestInnocv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fPm-QA-YvM">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5S4-Ax-GLJ">
                                <rect key="frame" x="16" y="438" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bAN-LR-mwD">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bAN-LR-mwD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BYF-RK-BR0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fPm-QA-YvM" secondAttribute="trailing" id="EQe-gP-Bsz"/>
                            <constraint firstItem="5S4-Ax-GLJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="ODr-wX-QrL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5S4-Ax-GLJ" secondAttribute="trailing" constant="16" id="Qn3-Fn-zzJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5S4-Ax-GLJ" secondAttribute="bottom" constant="16" id="WLl-Na-Gwo"/>
                            <constraint firstItem="5S4-Ax-GLJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fk7-yw-sOg"/>
                            <constraint firstItem="5S4-Ax-GLJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qAi-T8-gV0"/>
                            <constraint firstItem="bAN-LR-mwD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qTo-oT-LGX"/>
                            <constraint firstItem="fPm-QA-YvM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rPL-u8-Msp"/>
                            <constraint firstAttribute="bottom" secondItem="fPm-QA-YvM" secondAttribute="bottom" id="upK-bZ-qvt"/>
                            <constraint firstItem="fPm-QA-YvM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x2P-yb-Dts"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="bAN-LR-mwD" id="jCi-9t-1t1"/>
                        <outlet property="emptyLabel" destination="5S4-Ax-GLJ" id="72L-c9-u2B"/>
                        <outlet property="tableView" destination="fPm-QA-YvM" id="dLv-Ar-uy8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="121"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="6Fp-yJ-PVh">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="1n6-im-DSP" customClass="UserProfileViewController" customModule="TestInnocv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UkU-i4-bSY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="yc9-sL-ceV">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kQ0-c1-awM">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOd-oo-N0Q">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="246"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFN-CO-nRc">
                                                <rect key="frame" x="16" y="16" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMp-SE-iQh">
                                                <rect key="frame" x="16" y="45" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zN-2J-TVp">
                                                <rect key="frame" x="16" y="103" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3a-o3-oSA">
                                                <rect key="frame" x="16" y="132" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mp5-Gw-nL1">
                                                <rect key="frame" x="16" y="190" width="382" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="JgR-fY-i47"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="1n6-im-DSP" eventType="touchUpInside" id="ixa-gU-C4V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mp5-Gw-nL1" secondAttribute="bottom" constant="16" id="6vm-Te-eyw"/>
                                            <constraint firstItem="a3a-o3-oSA" firstAttribute="trailing" secondItem="1zN-2J-TVp" secondAttribute="trailing" id="854-aT-zU9"/>
                                            <constraint firstItem="mp5-Gw-nL1" firstAttribute="top" secondItem="a3a-o3-oSA" secondAttribute="bottom" constant="24" id="8Ul-Ir-1e7"/>
                                            <constraint firstItem="iFN-CO-nRc" firstAttribute="top" secondItem="YOd-oo-N0Q" secondAttribute="top" constant="16" id="9fW-lT-29O"/>
                                            <constraint firstItem="1zN-2J-TVp" firstAttribute="trailing" secondItem="TMp-SE-iQh" secondAttribute="trailing" id="ClE-9p-5pv"/>
                                            <constraint firstItem="1zN-2J-TVp" firstAttribute="top" secondItem="TMp-SE-iQh" secondAttribute="bottom" constant="24" id="DWd-Ge-IZg"/>
                                            <constraint firstItem="TMp-SE-iQh" firstAttribute="top" secondItem="iFN-CO-nRc" secondAttribute="bottom" constant="8" id="GrO-03-FVC"/>
                                            <constraint firstItem="iFN-CO-nRc" firstAttribute="leading" secondItem="YOd-oo-N0Q" secondAttribute="leading" constant="16" id="JJY-yn-u0q"/>
                                            <constraint firstItem="TMp-SE-iQh" firstAttribute="leading" secondItem="iFN-CO-nRc" secondAttribute="leading" id="JW6-Qe-MFr"/>
                                            <constraint firstItem="a3a-o3-oSA" firstAttribute="top" secondItem="1zN-2J-TVp" secondAttribute="bottom" constant="8" id="QYA-L4-PLY"/>
                                            <constraint firstItem="a3a-o3-oSA" firstAttribute="leading" secondItem="1zN-2J-TVp" secondAttribute="leading" id="V55-U7-S3s"/>
                                            <constraint firstAttribute="trailing" secondItem="iFN-CO-nRc" secondAttribute="trailing" constant="16" id="avG-uc-CWZ"/>
                                            <constraint firstItem="TMp-SE-iQh" firstAttribute="trailing" secondItem="iFN-CO-nRc" secondAttribute="trailing" id="jUz-6g-Cl5"/>
                                            <constraint firstItem="mp5-Gw-nL1" firstAttribute="leading" secondItem="YOd-oo-N0Q" secondAttribute="leading" constant="16" id="jeE-zH-rvI"/>
                                            <constraint firstAttribute="trailing" secondItem="mp5-Gw-nL1" secondAttribute="trailing" constant="16" id="kZt-aw-EuO"/>
                                            <constraint firstItem="1zN-2J-TVp" firstAttribute="leading" secondItem="TMp-SE-iQh" secondAttribute="leading" id="oIv-Oz-RdT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YOd-oo-N0Q" firstAttribute="top" secondItem="kQ0-c1-awM" secondAttribute="top" id="AX3-PC-GoL"/>
                                    <constraint firstAttribute="trailing" secondItem="YOd-oo-N0Q" secondAttribute="trailing" id="FKb-KM-x9S"/>
                                    <constraint firstItem="YOd-oo-N0Q" firstAttribute="width" secondItem="kQ0-c1-awM" secondAttribute="width" id="Fcj-aB-Imh"/>
                                    <constraint firstAttribute="bottom" secondItem="YOd-oo-N0Q" secondAttribute="bottom" id="J6X-Kp-ifb"/>
                                    <constraint firstItem="YOd-oo-N0Q" firstAttribute="leading" secondItem="kQ0-c1-awM" secondAttribute="leading" id="K3w-o9-TRT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kQ0-c1-awM" firstAttribute="trailing" secondItem="4fw-JS-8IN" secondAttribute="trailing" id="1qr-fw-xJ9"/>
                            <constraint firstItem="yc9-sL-ceV" firstAttribute="centerX" secondItem="UkU-i4-bSY" secondAttribute="centerX" id="BGd-QY-eaW"/>
                            <constraint firstAttribute="bottom" secondItem="kQ0-c1-awM" secondAttribute="bottom" id="Sbe-fb-M4H"/>
                            <constraint firstItem="yc9-sL-ceV" firstAttribute="centerY" secondItem="UkU-i4-bSY" secondAttribute="centerY" id="WH2-d2-fCD"/>
                            <constraint firstItem="kQ0-c1-awM" firstAttribute="top" secondItem="4fw-JS-8IN" secondAttribute="top" id="i0n-iU-gJv"/>
                            <constraint firstItem="kQ0-c1-awM" firstAttribute="leading" secondItem="4fw-JS-8IN" secondAttribute="leading" id="oqo-fh-k9G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4fw-JS-8IN"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="yc9-sL-ceV" id="61Q-CS-G2V"/>
                        <outlet property="dateLabel" destination="1zN-2J-TVp" id="ffq-AQ-zGT"/>
                        <outlet property="dateTextField" destination="a3a-o3-oSA" id="VNF-Zg-ZQt"/>
                        <outlet property="nameLabel" destination="iFN-CO-nRc" id="e4L-sy-Jwt"/>
                        <outlet property="nameTextField" destination="TMp-SE-iQh" id="Y0d-eN-wNP"/>
                        <outlet property="scrollView" destination="kQ0-c1-awM" id="p6t-SL-29y"/>
                        <outlet property="sendButton" destination="mp5-Gw-nL1" id="y8C-oe-NPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iol-KX-EiX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.304347826087" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
